body{
  background:#e0e0e0;
  margin: 0;
}
img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}
h1,h2,h3,h4{
  text-align: center;
  clear: both;
}

figure {
	margin: 0;
	padding: 0;
}

.site{
  background: white;
  max-width: 50em;
  margin:0 auto;
}

.logo{
  font-size: 8em;
}

.logo,
.site-title{
  text-align: center;
}



.site-title{
  margin-top: -1em;
margin-bottom: 3em;
}

/*Splash Section*/
.splash{
  background: #ffccbc;
  padding-bottom: 2em;

}

.buckets{
  background: black;
  padding: 2em 1em;
}

.buckets ul{
  margin: 0;
  padding: 0;
}

.buckets ul li{
  margin-bottom: 1em;
  background: white;
  list-style: none;;
}

.bucket{
  padding: 1.5em;
}

@media screen and (min-width: 600px) {
	.splash-text {
		columns: 2;
		column-gap: 2em;
	}

	.splash-text p {
		padding-top: 0;
	}
}

@media screen and (min-width: 600px) {

  @supports (display:flex) {
    .buckets ul{
      display: flex;
       justify-content: space-around;
    }

    .buckets li {
  width: 48%;
}
  }

}


.splash-content{
  padding: 1.5em;
}

.more{
  padding: 2em;
}

.more-content{
  padding: 1.5em;
}

.sidebar{
  background: grey;
}

.twin{
  background: #616161;
  padding: 2em;
  color: white;
}

.twin:last-of-type{
  background: #607d8b;
}

.colophon{
  color: white;
  background: black;
  text-align: center;
  padding: 2em;
}

.colophon a{
  color: white;
}

.colophon a:hover,
.colophon a:focus
{
  border-bottom: 1px solid white;
}



@supports(grid-area:auto){

  @media screen and (min-width:50em){
    .site{
      max-width:65em;
      display: grid;
      grid-template-columns: 15em auto;

    }


    .masthead{
      grid-column: 1/2;
    }

    .feature{
      grid-column: 2/3;
    }

    .main-area{
      grid-column: 2/3;
    }

    .sidebar{
      grid-column: 2/3;
    }

    .colophon{
      grid-column: 1/3;
    }
  }

  @media screen and (min-width:65em){
    .site{
      grid-template-columns: 15em auto 15em;
      justify-content:flex-end;

    }

    .sidebar{
      grid-column: 3/4;
      grid-row: 1/3;
    }

    .colophon{
      grid-column: 1/4;
    }
  }


}
